# holo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/frc/team6502/holo/: Holo.java
src/main/java/frc/team6502/holo/widget/: ImageWidget.java  MediaWidget.java
src/main/resources/frc/team6502/holo/widget/: ImageWidget.fxml  MediaWidget.fxml
