plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'frc.team6502'
version '0.0.2'

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release'
    }

}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
    implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: '2023.1.1')
}

tasks.register("installPlugin", Copy) {
    from(tasks.named("jar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}
targetCompatibility = JavaVersion.VERSION_17
