<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- frc/team6502/shufflegeom/widget/Point2DWidget.fxml -->
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.media.MediaView?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="frc.team6502.holo.widget.MediaWidget"
      fx:id="root"
      minWidth="64" minHeight="48"
      spacing="4" alignment="BASELINE_CENTER">
    <MediaView fx:id="mview"/>
</VBox>
